# Wareneingang

./: .dockerignore  Dockerfile-Backend  Dockerfile-Jenkins  Jenkinsfile  README.md  docker-compose.yml  docker-compose_jenkins.yml  pom.xml  post-receive
frontend/: Dockerfile-Frontend  nuxt.config.js
frontend/components/: Video.vue
frontend/pages/: lieferungen.vue  login.vue
src/main/java/com/richards275/wareneingang/csv/: CSVHelper.java  CSVService.java
src/main/java/com/richards275/wareneingang/domain/: CSV.java  CSVFehler.java  Lieferant.java  Lieferung.java  LieferungsStatus.java  Ware.java  Zustand.java
src/main/java/com/richards275/wareneingang/domain/dto/: BasisDto.java  CSVRequestBodyDto.java  LieferungDto.java  ResponseMessageDto.java  UserDto.java  WareDtoAnFrontend.java  WareDtoVonFrontend.java
src/main/java/com/richards275/wareneingang/repositories/: CSVFehlerRepository.java  LieferantRepository.java  LieferungRepository.java  WareRepository.java
src/main/java/com/richards275/wareneingang/security/: UserDetailsImpl.java
src/main/java/com/richards275/wareneingang/security/payload/request/: LieferantRequest.java
src/main/java/com/richards275/wareneingang/service/: LieferantService.java  LieferungService.java  WareService.java
src/main/java/com/richards275/wareneingang/web/api/v1/: CSVController.java  LieferantController.java  WareController.java
src/test/java/com/richards275/wareneingang/: WareneingangApplicationTests.java
src/test/java/com/richards275/wareneingang/csv/: CSVHelperTest.java  CSVServiceTest.java
src/test/java/com/richards275/wareneingang/service/: EmailServiceIT.java  EmailServiceTest.java  LieferungServiceTest.java  WareServiceTest.java
src/test/java/com/richards275/wareneingang/utils/: TestAuthentication.java
src/test/java/com/richards275/wareneingang/web/api/v1/: AuthenticationControllerWebMvcTest.java  LieferantControllerTest.java  LieferantControllerWebMvcTest.java  LieferungControllerTest.java  LoginControllerIT.java  WareControllerTest.java
